{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2677d5",
    "activityBar.background": "#2677d5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ec93bc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2677d5",
    "statusBar.background": "#1e5faa",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2677d5",
    "statusBarItem.remoteBackground": "#1e5faa",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e5faa",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e5faa99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1e5faa"
}